# ProductionManagement

ProductionManagementClient/ProductionManagementClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionManagementClient.csproj  ViewModelsClassDiagram.cd
ProductionManagementClient/ProductionManagementClient/Connection/: ApiConnection.cs  HttpApiClient.cs
ProductionManagementClient/ProductionManagementClient/Interfaces/: IApiClient.cs
ProductionManagementClient/ProductionManagementClient/Interfaces/Connection/: IApiClient.cs
ProductionManagementClient/ProductionManagementClient/Interfaces/Services/: IDialogService.cs  IDocumentService.cs  IMessageBoxService.cs  IWindowService.cs
ProductionManagementClient/ProductionManagementClient/Models/: AvailableMaterialModel.cs  AvailableProductModel.cs  CounteragentModel.cs  DataTypes.cs  EmployeeModel.cs  FinishedProductModel.cs  FinishedProductSaleModel.cs  HiringOrderModel.cs  MaterialModel.cs  MaterialOrderModel.cs  MaterialPurchaseModel.cs  MaterialReserveModel.cs  MaterialsForFinishedProductsModel.cs  MaterialsForProductsModel.cs  ModelBase.cs  ProductModel.cs  ProductReserveModel.cs  PurchaseContainerModel.cs  PurchaseModel.cs  Role.cs  RoleModel.cs  SalaryModel.cs  SaleContainerModel.cs  SaleModel.cs  StoragePlaceModel.cs  User.cs  UserModel.cs
ProductionManagementClient/ProductionManagementClient/Models/Reports/: DismissalOrderModel.cs  HiringOrderModel.cs  PaySheetModel.cs
ProductionManagementClient/ProductionManagementClient/Properties/: Resources.Designer.cs  Resources.resx
ProductionManagementClient/ProductionManagementClient/Services/: DialogService.cs  MessageBoxService.cs  WindowService.cs  WordDocumentService.cs
ProductionManagementClient/ProductionManagementClient/Services/Commands/: DataContainer.cs  Property.cs  Record.cs  RelayCommand.cs
ProductionManagementClient/ProductionManagementClient/ViewModels/: AdminMainViewModel.cs  CreateViewModel.cs  EditViewModel.cs  EmployeesCreateViewModel.cs  EmployeesEditViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ProductionManagementClient/ProductionManagementClient/ViewModels/Counteragents/: CounteragentsCreateViewModel.cs  CounteragentsEditViewModel.cs
ProductionManagementClient/ProductionManagementClient/Views/: EmployeesCreateWin.xaml  EmployeesCreateWin.xaml.cs  EmployeesEditWin.xaml  EmployeesEditWin.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs
ProductionManagementServer/DataAccess/: DataAccess.csproj  RepositoryClassDiagram.cd
ProductionManagementServer/DataAccess/Config/: DalDiModule.cs  ProductionManagementDbContext.cs  config.json
ProductionManagementServer/DataAccess/Entities/: Counteragent.cs  Employee.cs  FinishedProduct.cs  FinishedProductSale.cs  FinishedProductsForOrder.cs  Material.cs  MaterialOrder.cs  MaterialPurchase.cs  MaterialReserve.cs  MaterialsForFinishedProducts.cs  MaterialsForProducts.cs  Product.cs  ProductOrder.cs  ProductsForOrder.cs  ProductsReserve.cs  Purchase.cs  Role.cs  Salary.cs  Sale.cs  StoragePlace.cs  User.cs
ProductionManagementServer/DataAccess/Interfaces/: IEntityBase.cs  IRepository.cs
ProductionManagementServer/DataAccess/Repositories/: CounteragentsRepository.cs  EmployeesRepository.cs  FinishedProductsForOrdersRepository.cs  FinishedProductsRepository.cs  FinishedProductsSalesRepository.cs  MaterialOrdersRepository.cs  MaterialReservesRepository.cs  MaterialsForFinishedProductsRepository.cs  MaterialsForProductsRepository.cs  MaterialsPurchasesRepository.cs  MaterialsRepository.cs  ProductOrdersRepository.cs  ProductsForOrdersRepository.cs  ProductsRepository.cs  ProductsReservesRepository.cs  ProductsReversesRepository.cs  PurchasesRepository.cs  Repository.cs  RolesRepository.cs  SalariesRepository.cs  SalesRepository.cs  StoragePlacesRepository.cs  UsersRepository.cs
(+290 files in other folders)
