<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Repositories.CounteragentsRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="1.431" />
        <Point X="1.25" Y="1.431" />
        <Point X="1.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CounteragentsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.EmployeesRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="1.431" />
        <Point X="1.25" Y="1.431" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EmployeesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.FinishedProductsSalesRepository" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="5.76" Y="2.25" />
        <Point X="5.76" Y="5.346" />
        <Point X="5.5" Y="5.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FinishedProductsSalesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.FinishedProductsRepository" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="5.76" Y="2.25" />
        <Point X="5.76" Y="3.346" />
        <Point X="5.5" Y="3.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FinishedProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.PurchasesRepository" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.375" />
        <Point X="5.76" Y="3.375" />
        <Point X="5.76" Y="4.846" />
        <Point X="3" Y="4.846" />
        <Point X="3" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PurchasesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.MaterialReservesRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="0.846" />
        <Point X="3.75" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MaterialReservesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.MaterialsForFinishedProductsRepository" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="2" />
        <Point X="5.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MaterialsForFinishedProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.MaterialsForProductsRepository" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.375" />
        <Point X="5.76" Y="3.375" />
        <Point X="5.76" Y="3.846" />
        <Point X="3" Y="3.846" />
        <Point X="3" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MaterialsForProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.MaterialsRepository" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.375" />
        <Point X="5.76" Y="3.375" />
        <Point X="5.76" Y="3.846" />
        <Point X="1.25" Y="3.846" />
        <Point X="1.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MaterialsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.SalesRepository" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.438" />
        <Point X="5.76" Y="3.438" />
        <Point X="5.76" Y="4.346" />
        <Point X="5.5" Y="4.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SalesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.ProductsRepository" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="1.431" />
        <Point X="3" Y="1.431" />
        <Point X="3" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.ProductsReservesRepository" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="5.76" Y="2.25" />
        <Point X="5.76" Y="2.75" />
        <Point X="3.083" Y="2.75" Type="JumpStart" />
        <Point X="2.917" Y="2.75" Type="JumpEnd" />
        <Point X="1.25" Y="2.75" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductsReservesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.Repository&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAAAAABABAAAAAKAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Repositories.RolesRepository" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.594" />
        <Point X="6.75" Y="3.898" />
        <Point X="5.76" Y="3.898" />
        <Point X="5.76" Y="4.846" />
        <Point X="1.25" Y="4.846" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RolesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.SalariesRepository" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="5.846" />
        <Point X="1.25" Y="5.846" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SalariesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.StoragePlacesRepository" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="5.76" Y="1" />
        <Point X="5.76" Y="6.346" />
        <Point X="3.75" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\StoragePlacesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.UsersRepository" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <InheritanceLine Type="DataAccess.Repositories.Repository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.25" />
        <Point X="5.843" Y="2.25" Type="JumpStart" />
        <Point X="5.677" Y="2.25" Type="JumpEnd" />
        <Point X="3" Y="2.25" />
        <Point X="3" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UsersRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccess.Interfaces.IRepository&lt;T&gt;">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>