<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductionManagementClient.ViewModels.Counteragents.CounteragentsCreateViewModel" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Counteragents\CounteragentsCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Counteragents.CounteragentsEditViewModel" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Counteragents\CounteragentsEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Employees.EmployeesCreateViewModel" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employees\EmployeesCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Employees.EmployeesEditViewModel" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employees\EmployeesEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialOrderCreateViewModel" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAABAAgACAAAAAABAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialOrderCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialOrderEditViewModel" Collapsed="true">
    <Position X="19.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAABAAiACAAAAAABAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialOrderEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialReserveCreateViewModel" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAkAAABAIABAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialReserveCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialReserveEditViewModel" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAmAAABAIABAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialReserveEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialsCreateViewModel" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialsCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Materials.MaterialsEditViewModel" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Materials\MaterialsEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.AdminMainViewModel" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFwIBIAEABgBwEECAAAAkABgACAAhAuYAAAAAAHSgJA=</HashCode>
      <FileName>ViewModels\Menus\AdminMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.HrMainViewModel" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIgIAQACQBADiEIIARAAkMgACAAgQYYiAABECACqgAA=</HashCode>
      <FileName>ViewModels\Menus\HrMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="1.25" Y="2.741" />
        <Point X="1.25" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAJAEABAAAAAAAAAAAAAMSAEAAAAACAAAA=</HashCode>
      <FileName>ViewModels\Menus\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.LogisticMainViewModel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.096" />
        <Point X="8.75" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEwgikgAQAgBCEBAAAAAxAEgAAIAwAAAQAEAAAQQQCA=</HashCode>
      <FileName>ViewModels\Menus\LogisticMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.PurchasingMenuViewModel" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="3.875" Y="2.741" />
        <Point X="3.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Menus\PurchasingMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Menus.SettingsViewModel" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAAIAAAAAAEAAACABACAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Menus\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Products.ProductsCreateViewModel" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Products\ProductsCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Products.ProductsEditViewModel" Collapsed="true">
    <Position X="21.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Products\ProductsEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.AvailableMaterialReportViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="3.313" Y="2.741" />
        <Point X="3.313" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAAAAEAAAAAFAAAIEAAAAAwASAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\AvailableMaterialReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.ConsumptionMaterialReportViewModel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="1.625" Y="2.741" />
        <Point X="1.625" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAAAAEAAAAAFAAAIEAAAAAwASAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\ConsumptionMaterialReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.DismissalOrderViewModel" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="6.125" Y="2.741" />
        <Point X="6.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAggEAAAAAEAAAIEAAAAAwAQAIAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\DismissalOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.HiringOrderViewModel" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAgEAAAAAEAAAIEAEAAAwAQIAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\HiringOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.MaterialInvoiceViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCEkIABAAAAEBAAAAEAAAIGQAAAAwAQAAAEACCQQA=</HashCode>
      <FileName>ViewModels\Reports\MaterialInvoiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.PaySheetViewModel" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCGgACAAEAgEAAAAAEAAAIEIAAAAwAQAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\PaySheetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Reports.SalaryReportViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ProductionManagementClient.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.375" />
        <Point X="9.2" Y="3.375" />
        <Point X="9.2" Y="2.741" />
        <Point X="5.75" Y="2.741" />
        <Point X="5.75" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAABAAAAEAAAAAEAAIIEAAAAAwAQAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Reports\SalaryReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Roles.RolesCreateViewModel" Collapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Roles\RolesCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Roles.RolesEditViewModel" Collapsed="true">
    <Position X="19.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Roles\RolesEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Salaries.SalariesCreateViewModel" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAAAACAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Salaries\SalariesCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Salaries.SalariesEditViewModel" Collapsed="true">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAiAAAAAAAAAAAAACAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Salaries\SalariesEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.StoragePlaces.StoragePlacesCreateViewModel" Collapsed="true">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StoragePlaces\StoragePlacesCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.StoragePlaces.StoragePlacesEditViewModel" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StoragePlaces\StoragePlacesEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Users.UsersCreateViewModel" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAAAACwAAAIAAAAABAAAgBAA=</HashCode>
      <FileName>ViewModels\Users\UsersCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.Users.UsersEditViewModel" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAiAAAAAAAAAAAAACwAAAIAAAAABAAAgBAA=</HashCode>
      <FileName>ViewModels\Users\UsersEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.CreateViewModel&lt;T&gt;">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAgAAEAEAkAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\CreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.EditViewModel&lt;T&gt;">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAiAAEAEAkAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\EditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionManagementClient.ViewModels.ViewModelBase">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>